<!DOCTYPE HTML>
<html>
<head>
<style>

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ff6666
}

.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style = "background-color: #FFFF00">
<h1 style="text-align: center">Amicable Numbers</h1>
<div style="text-align: center">
<form>
  <label for="fname">1st number:</label><br>
  <input type="text" id="fnum" name="fnum"><br>
  <label for="lname">2nd number:</label><br>
  <input type="text" id="lnum" name="lnum"><br><br>
  <input type="submit" value="Submit" onclick="getFactors(); return false;">
</form>


<div id="message"></div>
<div class="popup" onclick="popupFunction()">Click me to view factors of both numbers
  <span class="popuptext" id="myPopup"></span>
</div>
</div>

<script language="javascript">

num1 = 0;
num2 = 0;
factors1 = [];
factors2 = [];

function getFactors()
{
  num1 = document.getElementById("fnum").value;
  num2 = document.getElementById("lnum").value;
  factors1 = [];
  factors2 = [];
  for (i = 1; i < num1; i++)
  {
    if (num1 % i == 0)
    {
      factors1.push(i);
    }
  }
  for (i = 1; i < num2; i++)
  {
    if (num2 % i == 0)
    {
      factors2.push(i);
    }
  }
  sum1 = 0;
  for (i = 0; i < factors1.length; i++)
  {
    sum1 = sum1 + factors1[i];
  }
  sum2 = 0;
  for (i = 0; i < factors2.length; i++)
  {
    sum2 = sum2 + factors2[i];
  }
  checkAmicabality(num1, num2, sum1, sum2);
}

function checkAmicabality(n1, n2, s1, s2)
{
  if (s1 == n2)
  {
    if (s2 == n1)
    {
      document.getElementById("message").innerHTML = "The numbers " + n1 + " and " + n2 + " are amicable.";
    }
  }
  else
  {
    document.getElementById("message").innerHTML = "The numbers " + n1 + " and " + n2 + " are not amicable.";
  }
}

function popupFunction() {
  var popup = document.getElementById("myPopup");
  str1 = " ";
  for (i = 0; i < factors1.length; i++)
  {
    str1 += " ";
    str1 += factors1[i];
  }
  str1 += " <br>Factors of 2nd number: ";
  for (i = 0; i < factors2.length; i++)
  {
    str1 += " ";
    str1 += factors2[i];
  }
  document.getElementById("myPopup").innerHTML = "Factors of 1st number: " + str1;
  popup.classList.toggle("show");
}

</script>

</body>
</html>
